{
    "name": "joe-test-package",
    "version": "0.0.1",
    "dependencies": {
        "express": "4.17.1",
        "pug": "2.0.4",
        "mongoose": "5.9.14",
        "mime-types": "~2.1.27",
        "negotiator": "0.6.2",
        "grunt": "1.3.0",
        "grunt-cli": "",
        "grunt-contrib-watch": "",
        "grunt-contrib-uglify": "",
        "grunt-contrib-clean": "",
        "grunt-contrib-jshint": "",
        "grunt-contrib-copy": "",
        "grunt-contrib-imagemin": ""
    },
    "description": "My first package",
    "license": "MIT"
}
